<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/fundopapel.jpeg');
        }
        
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: pink;
        }

        div#q2{
            background-image: linear-gradient(to bottom, pink, purple);
        }

        div#q3{
            background-image: url('imagens/fundoazul.jpeg')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>